June 6, 2023

Hi Alice,
I am very excited for the defense of the project in front of Zeev and Renata.
I wanted to share with you that we did a project of An Application for secure email exchange: encryption-decryption with Salsa20 in OFB mode, secure delivery of the secret key with RSA and signature based on EC EL-GAMAL, using the Hash function SHA-256.
Now we can correspond in almost complete confidentiality.

Sincerely,
Bob the Bugs fighter.

                        Fight Bugs                      |     |
                                                        \\_V_//
                                                        \/=|=\/
                                                         [=v=]
                                                       __\___/_____
                                                      /..[  _____  ]
                                                     /_  [ [  M /] ]
                                                    /../.[ [ M /@] ]
                                                   <-->[_[ [M /@/] ]
                                                  /../ [.[ [ /@/ ] ]
                             _________________]\ /__/  [_[ [/@/ C] ]
                            <_________________>>0---]  [=\ \@/ C / /
                               ___      ___   ]/000o   /__\ \ C / /
                                  \    /              /....\ \_/ /
                               ....\||/....           [___/=\___/
                              .    .  .    .          [...] [...]
                             .      ..      .         [___/ \___]
                             .    0 .. 0    .         <---> <--->
                          /\/\.    .  .    ./\/\      [..]   [..]
                         / / / .../|  |\... \ \ \    _[__]   [__]_
                        / / /       \/       \ \ \  [____>   <____]